.top-bar { /* Top Bar Section */
    display: flex;
    justify-content: flex-end;
    font-family: 'Arimo', sans-serif;
    font-size: 20px;
    background-color: #ffb703;
    height: 40px;
    align-items: center;
    gap: 30px;
}

.youtube {
    color: white;
    text-decoration: none;
}

.contact {
    margin-right: 70px;
    color: white;
    text-decoration: none;
}

body {
    background-color: black;
}

.headline { /* Headline including Logo and Title */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 70px;
}

.logo { /* Logo */
    width: 250px;
    height: 250px;
}

h1 { /*Title*/
    flex-basis: auto;
    color: white;
    font-size: 4rem;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}

.container { /*Main Content to align in middle*/
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container { /*Main Content Grid*/
    display: grid;
    grid-template-rows: minmax(300px,400px) minmax(300px,400px);
    grid-template-columns: minmax(300px,450px) minmax(300px,450px);
    gap: 20px;
}

.image { /*Image Resize*/
    width: 350px;
    height: 200px;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.para {
    color: white;
    font-family: 'Arimo', sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: 'Arimo', sans-serif;
    text-align: center;
}

.gallery-head {
    margin-top: 50px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    font-size: 2rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
}

footer {
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 70px;
}

@media (max-width: 700px) {
    
    .top-bar {
        justify-content: center;
    }

    .contact {
        margin-right: 0px;
    }

    .headline {
        justify-content: space-around;
        align-items: center;
        margin-left: 0px;
    }

    .logo {
        width: 200px;
        height: 200px;
    }
    
    h1 {
        font-size: 3rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .image {
        width: 300px;
        height: 180px;
    }

}